Задача №1. В сообщении из 1000 символов. используется алфавит из 64 символов. Камов объем информации в этом сообщении?
Дано: К3*1000; N = 64, I*?, где I - Общий объем информации в сообщении.
Решение: I = К*i(**), где i - размер одного символа.
I = log2N = log264 = 6; I=1000 * 6 = 6000 бит.
Ответ: 6000 бит.

Задача №2. Сообщение из 1024 символов занимает 1/128 мегабайта. Сколько символов в исходном алфавите?
Дано К = 1024; I = 1/128 Мбайт=1024*1024*8/128 = 65 536 Бит.
N -?, где N - Мощность алфавита.
Решение: N = 2i, где I  - вес одного символа, N - мощность алфавита. 
I = К*1=>*i=I/K = 65 536/1024 = 64 бит; N-2^64.
Ответ: N = 2^64

Залача №3. Печатая текст в кодировке UTF-16 пользователь успевает набрать 128 символов в минуту. Скодько килобайт информации будет внесено в документ в течение пяти минут?
Дано: К = 128*5=640; I = 16 (в кодировке UTF-16 символ весит 16 бит), I = ?, где I Общий объем информации в сообщении
Решение: I = К*i=640*16=10240 бит или 10240/1024/8 = 1.25 Кбайт
Ответ: I = 1.25 Кбайт